apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: confluence-with-techdocs
  description: visualizing confluence docs in tech docs
  annotations:
    github.com/project-slug: adityaberojya/confluence-with-techdocs
    external: https://demo-app-2.atlassian.net/wiki/spaces/MYS/pages/983052/Cars
spec:
  type: documentation
  lifecycle: experimental
  owner: adityyyya
